# virosample

./: .gitignore  App.js  README.md  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/virosample/: MainActivity.java  MainApplication.java
file/js/: ARExperience.js  AccountHeader.js  Home.js  Login.js  RenderAR.js  ScannerQR.js  Stack.js  StackAR.js  WelcomeHeader.js  isDarkMode.js
file/js/res/json/: linkScanned.json  questionAnswer.json  users.json
file/value/: CustomColor.js
ios/: Podfile
ios/ViroSample/: Info.plist
